<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <title>Приют</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <ul class="menu" id="menu">
      <li>
        <div class="meny">
          <img src="Imgs/meny.png" width="41" height="41" />
        </div>
        <ul>
          <li>
            <a href="#">О НАС</a>
            <ul>
              <li><a href="../about/main.html">О ФОНДЕ</a></li>
              <li>
                <a href="../Pojertvovat/index.html">ПОМОШЬ<br />ПРИЮТАМ</a>
              </li>
              <li>
                <a href="../statvolonterom/Imgs/index.html">СТАТЬ<br />ВОЛОНТЁ<br />РОМ</a>
              </li>
              <li><a href="../Contacts/index.html">КОНТАКТЫ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">КОШКИ</a>
            <ul id="pod-menu">
              <li>
                <a href="../Vzatkoshku/priutM.html">ВЗЯТЬ<br />КОШКУ</a>
              </li>
              <li>
                <a href="../Cats/index.html">АНКЕТЫ<br />КОШЕК</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">СОБАКИ</a>
            <ul id="../pod-menu">
              <li>
                <a href="../Vozmi-iz-priyuta/index.html">ВЗЯТЬ<br />СОБАКУ</a>
              </li>
              <li>
                <a href="../Sobaki/takedog.html">АНКЕТЫ<br />СОБАК</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <div class="head">
      <div class="minilogo">
        <a href="../index.html"
          ><img src="Imgs/logo_mini.png" width="53" height="49"
        /></a>
      </div>
      <div class="logo">
        <a href="../index.html"><img src="Imgs/Logo.png" alt="" /></a>
      </div>
      <div>
        <div><a href="">ФОНД ПОМОЩИ ПРИЮТАМ</a></div>
        <div class="Bold"><a href="">"ЛАПКА"</a></div>
      </div>
    </div>
    <nav>
      <div class="meny">
        <a href=""><img src="Imgs/meny.png" width="0" height="0" /></a>
      </div>
      <ul class="topmenu">
        <li>
          <a href="" class="down">О НАС</a>
          <ul class="submenu">
            <li><a href="../about/main.html">О ФОНДЕ</a></li>
            <li><a href="../Pojertvovat/index.html">ПОМОЧЬ ПРИЮТАМ</a></li>
            <li>
              <a href="../statvolonterom/Imgs/index.html">СТАТЬ ВОЛОНТЕРОМ</a>
            </li>
            <li><a href="../Contacts/index.html">КОНТАКТЫ</a></li>
          </ul>
        </li>
        <li>
          <a href="" class="down">КОШКИ</a>
          <ul class="submenu">
            <li><a href="../Vzatkoshku/priutM.html">ВЗЯТЬ КОШКУ</a></li>
            <li><a href="../Cats/index.html">АНКЕТЫ КОШЕК</a></li>
          </ul>
        </li>
        <li>
          <a href="" class="down">СОБАКИ</a>
          <ul class="submenu">
            <li><a href="../Vozmi-iz-priyuta/index.html">ВЗЯТЬ СОБАКУ</a></li>
            <li><a href="../Sobaki/takedog.html">АНКЕТЫ СОБАК</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <div class="GreenInfoBlock">
    <a class="flash">
      <img src="assets/knopkaglav.png" alt="kot" />
    </a>
    <div class="BlockInCat">
      <div class="text">
        <p class="eblan">КНОПА</p>
        <div class="chycha">
          <p>ДЕВОЧКА</p>
        </div>
      </div>
      <div class="text4">
        <p class="peblan">Удивительно нежное и хрупкое создание</p>
      </div>
      <div class="text2">
        <p class="volonter">ВОЛОНТЕР:</p>
        <p class="tilifon">ТЕЛЕФОН:</p>
      </div>
      <div class="text3">
        <p class="Nikita">ДИДЖОРЖИО <br />НИКИТА</p>
        <p class="Nomer">+7800553535</p>
      </div>
    </div>
  </div>
  <div class="tridayn">
    <a class="dayn1"><img src="assets/knopka1.png" alt="kotdayn1" /></a>
    <a class="dayn2"><img src="assets/knopka2.png" alt="kotdayn2" /></a>
    <a class="dayn3"><img src="assets/knopka3.png" alt="kotdayn3" /></a>
  </div>
  <div class="text999">
    <p>
      У Кнопы не простая история жизни в приюте. Она из тех, кто попал в приют
      ещё котенком. Кнопа прошла небыстрый путь адаптации и социализации: от
      диковатого и очень пугливого комочка до немного осторожной, но очень
      ласковой и нежной молодой кошечки.<br />Теперь Кнопа совсем другая
      кошка. Контактная, общительная, со спокойным, степенным нравом, она
      очень тянется к человеку, любит, когда ей уделяют внимание и чешут за
      ушком. В свободное от общения с человеком время предпочитает уединиться
      на мягкой лежаночке или провести время со своим другом Тёмой, он также
      очень давно в приюте и есть в нашем каталоге.<br />К сожалению, у Кнопы
      уже был не очень удачный опыт её удочерения людьми: ещё на заре её
      социализации семья взяла Кнопу, но не справилась, не хватило терпения
      пережить первый этап привыкания Кнопы к дому и вернула её нам. Но с тех
      пор с Кнопой произошло много изменений, она готова к новой семье. Но и
      новые люди также должны быть готовы к тому, что Кнопе потребуется
      некоторое время на адаптацию в новом доме, люди должны быть ответственны
      и чётко понимать свои возможности. Если к Кнопе проявить чуточку
      терпения, заботы и любви, то это будет ваша самая ласковая и счастливая
      на свете кошка!Кнопе около 2 лет, она здорова, привита и кастрирована.
      Также в квартире, куда отправится Кнопа, должны быть сетки на окнах, во
      избежание падения из окна.
    </p>
  </div>
  <div class="button">
    <button class="button1">
      <a class="link" href="../Cats/index.html">ПЕРЕЙТИ К <br />
        АНКЕТАМ</a>
    </button>
  </div>
  <footer>
    <div class="foot-text">
      <div><a href="">© ФОНД ПОМОЩИ ПРИЮТАМ</a></div>
      <div class=""><a href="">"ЛАПКА"</a></div>
    </div>
    <div class="soc-seti">
      <div>
        <p>СОЦИАЛЬНЫЕ СЕТИ:</p>
      </div>
      <div>
        <div class="vk_mini">
          <a href="https://www.youtube.com/watch?v=LPQY4Les1mA"><img src="assets/Group.png" alt="" width="39"
              height="39" /></a>
        </div>
        <div class="vk">
          <a href="https://www.youtube.com/watch?v=LPQY4Les1mA"><img src="assets/Group.png" alt="" /></a>
        </div>
        <div class="insta_mini">
          <a href="https://www.youtube.com/watch?v=LPQY4Les1mA"><img src="assets/insta.png" alt="" width="39"
              height="39" /></a>
        </div>
        <div class="insta">
          <a href="https://www.youtube.com/watch?v=LPQY4Les1mA"><img src="assets/insta.png" alt="" /></a>
        </div>
        <div class="tg_mini">
          <a href="https://www.youtube.com/watch?v=LPQY4Les1mA"><img src="assets/telega.png" alt="" width="39"
              height="39" /></a>
        </div>
        <div class="tg">
          <a href="https://www.youtube.com/watch?v=LPQY4Les1mA"><img src="assets/telega.png" alt="" /></a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>